html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{background-color:#eee;font-family:Montserrat,sans-serif;margin:10px auto}.form,body{padding:20px}.form{grid-gap:20px;display:grid;grid-template-columns:1fr auto}@media (max-width:767px){.form{grid-template-columns:1fr}}.form__input{border:1px solid #ddd;padding:10px}@media (max-width:767px){.form__input{width:100%}}.form__button{background-color:teal;border:none;color:#fff;cursor:pointer;padding:10px;transition:1s}@media (max-width:767px){.form__button{width:100%}}.form__button:hover{background-color:#00b3b3;-webkit-transform:scale(1.05);transform:scale(1.05)}.list{list-style-type:none;padding:10px;width:100%}.list__task{grid-gap:10px;align-items:center;border-bottom:1px solid #eee;display:grid;grid-template-columns:auto 1fr auto;padding:10px;text-decoration:none;word-break:break-all}list__task--hidden{display:none}.list__taskItem{padding-left:10px}.list__taskItem:hover{background-color:#bebebe}.list__taskItem--done{text-decoration:line-through}.list__taskButton{background-color:#1a7a1d;border:none;cursor:pointer;height:30px;transition:1s;width:30px}.list__taskButton:hover{background-color:#1e8f22}.list__taskButton--remove{background-color:#ee2b2b;justify-self:flex-end}.list__taskButton--remove:hover{background-color:#f25a5a}.tasks__list{grid-gap:10px;align-items:center;border-bottom:1px solid #eee;display:grid;grid-template-columns:auto 1fr auto;padding:10px;text-decoration:none;word-break:break-all}.tasks__list--hidden{display:none}.buttons{display:flex;flex-wrap:wrap}@media (max-width:767px){.buttons{display:flex;flex-direction:column;flex-wrap:wrap}}.buttons__button{background-color:#fff;border:none;color:teal;cursor:pointer;font-size:15px;padding:15px;transition:.5s}.buttons__button:hover{color:#00b3b3}.buttons__button.buttons__button:disabled{color:#ddd;cursor:default}.section{background-color:#fff;display:grid;margin:auto auto 20px;max-width:750px}.section__header{border-bottom:2px solid #eee;margin:0;padding-left:20px}.section__header--display{grid-gap:20px;border-bottom:2px solid #eee;display:grid;grid-template-columns:1fr auto auto}@media (max-width:767px){.section__header--display{display:flex;flex-direction:column;flex-wrap:wrap}}.header{margin:0 auto;max-width:750px}.headerText{max-width:190px}.footer{font-size:10px;margin-top:40px;text-align:center}
/*# sourceMappingURL=main.550b1b54.css.map*/